<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>871</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="lineWidth">
     <number>1000</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="giftButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>480</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Papyrus</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Let's GO!!</string>
      </property>
     </widget>
     <widget class="QLabel" name="background_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/image/background.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>571</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Welcome to Wati Store</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>831</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>“She is clothed with strength and dignity, and she laughs without fear of the future.”

— Proverbs 31:25</string>
      </property>
     </widget>
     <zorder>background_5</zorder>
     <zorder>giftButton</zorder>
     <zorder>label_4</zorder>
     <zorder>label_6</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>621</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QPushButton" name="add">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>280</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>280</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="add2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>410</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="eyeliner1">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>180</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>eyeline1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>410</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="eyeliner2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>eyeline2</string>
        </property>
       </widget>
       <widget class="QLabel" name="eyeliner3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>180</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>eyeline3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteEyeliner3">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>280</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addEyeliner3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="eyeliner4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>330</y>
          <width>161</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>eyeline4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteEyeliner4">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>410</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addEyeliner4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>410</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="eyelinePlayer">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>291</width>
          <height>161</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>delete_2</zorder>
       <zorder>add2</zorder>
       <zorder>eyeliner1</zorder>
       <zorder>delete_3</zorder>
       <zorder>eyeliner2</zorder>
       <zorder>eyeliner3</zorder>
       <zorder>deleteEyeliner3</zorder>
       <zorder>addEyeliner3</zorder>
       <zorder>eyeliner4</zorder>
       <zorder>deleteEyeliner4</zorder>
       <zorder>addEyeliner4</zorder>
       <zorder>add</zorder>
       <zorder>eyelinePlayer</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QPushButton" name="addLipstick2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lipstick4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>260</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>lipstick4</string>
        </property>
       </widget>
       <widget class="QLabel" name="lipstick3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>lipstick3</string>
        </property>
       </widget>
       <widget class="QLabel" name="lipstick1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>lipstick1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteLipstick4">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>390</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteLipstick1">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addLipstick4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>390</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteLipstick2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>390</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lipstick2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>260</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>lipsitck2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteLipstick3">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addLipstick1">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="addLipstick3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QPushButton" name="addFoundation2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>260</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>foundation4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>foundation3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>foundation1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteFoundation4">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>390</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteFoundation1">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addFoundation4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>390</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteFoundation2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>390</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>260</y>
          <width>171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>foundation2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteFoundation3">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/min_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addFoundation1">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addFoundation3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>150</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image:url(:/icon/icon/plus_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="price">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>250</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Price: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="shoppingCart">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>90</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/image/cart.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="itemCount">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>110</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="nextButton">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>570</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/icon/next_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/icon/back_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/image/background.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>background</zorder>
     <zorder>tabWidget</zorder>
     <zorder>price</zorder>
     <zorder>shoppingCart</zorder>
     <zorder>itemCount</zorder>
     <zorder>nextButton</zorder>
     <zorder>backButton</zorder>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gift warp</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>540</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/icon/back_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buyButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>530</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/icon/check.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="warp1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>warp1</string>
      </property>
     </widget>
     <widget class="QLabel" name="warp2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>180</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>warp2</string>
      </property>
     </widget>
     <widget class="QLabel" name="warp3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>180</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>warp3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="warpButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Standard Wrap</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="warpButton2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>330</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Classic Wrap</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="warpButton3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>340</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Luxury Wrap</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalPrice">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Price:</string>
      </property>
     </widget>
     <widget class="QLabel" name="background_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/image/background.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>background_2</zorder>
     <zorder>label_3</zorder>
     <zorder>backButton3</zorder>
     <zorder>buyButton</zorder>
     <zorder>warp1</zorder>
     <zorder>warp2</zorder>
     <zorder>warp3</zorder>
     <zorder>warpButton</zorder>
     <zorder>warpButton2</zorder>
     <zorder>warpButton3</zorder>
     <zorder>totalPrice</zorder>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="backButtonG">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>540</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/icon/back_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="visaGift">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VISA</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="MasterGift">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Master</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="discoverGift">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Discover</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="americanGift">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>American</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="numberEnter">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>400</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pay">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>450</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Papyrus</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pay Here</string>
      </property>
     </widget>
     <widget class="QLabel" name="total">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total: </string>
      </property>
     </widget>
     <widget class="QLabel" name="background_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/image/background.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>170</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
       </font>
      </property>
      <property name="text">
       <string>Address 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>220</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
       </font>
      </property>
      <property name="text">
       <string>Address 2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="address1">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>160</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="address2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>210</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>69</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
       </font>
      </property>
      <property name="text">
       <string>City</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="city">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>260</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>320</y>
        <width>69</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
       </font>
      </property>
      <property name="text">
       <string>State</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="state">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>310</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>370</y>
        <width>69</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
       </font>
      </property>
      <property name="text">
       <string>zip code</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="zipCode">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>360</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <zorder>background_3</zorder>
     <zorder>backButtonG</zorder>
     <zorder>visaGift</zorder>
     <zorder>MasterGift</zorder>
     <zorder>discoverGift</zorder>
     <zorder>americanGift</zorder>
     <zorder>numberEnter</zorder>
     <zorder>pay</zorder>
     <zorder>total</zorder>
     <zorder>label_9</zorder>
     <zorder>label_10</zorder>
     <zorder>address1</zorder>
     <zorder>address2</zorder>
     <zorder>label_11</zorder>
     <zorder>city</zorder>
     <zorder>label_12</zorder>
     <zorder>state</zorder>
     <zorder>label_13</zorder>
     <zorder>zipCode</zorder>
    </widget>
    <widget class="QWidget" name="page_6">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>shopping cart</string>
      </property>
     </widget>
     <widget class="QLabel" name="shoppingList">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>531</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>1000</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>540</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/icon/icon/back_button.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="background_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/image/background.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>240</y>
        <width>291</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string>“Let all that you do be done in love.”

— 1 Corinthians 16:14</string>
      </property>
     </widget>
     <zorder>background_4</zorder>
     <zorder>label_5</zorder>
     <zorder>shoppingList</zorder>
     <zorder>pushButton</zorder>
     <zorder>label_8</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/image/background.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="summary">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>241</width>
        <height>341</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>671</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Grateful for Your Payment</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="endButton_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>520</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Papyrus</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>END</string>
      </property>
     </widget>
     <widget class="QLabel" name="payInfo">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>511</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Paid wieth credit card ending with </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Shipping Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="addressOne">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>210</y>
        <width>250</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="addressTwo">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>260</y>
        <width>250</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="cityy">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>310</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="statee">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>310</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="zip">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>370</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumake_up">
    <property name="title">
     <string>make up</string>
    </property>
   </widget>
   <addaction name="menumake_up"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
